<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <me.fahmisdk6.avatarview.FontTextView
        android:id="@+id/text_avatar_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_avatar_text"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="FS" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/round_img_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</merge>